apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: converterapi-private-ingress
  namespace: converterapi-ns
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: <YOUR PRIVATE DNS ZONE FQDN>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: converterapi
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: converterapi-public-ingress
  namespace: converterapi-ns
  annotations:
    external-dns.alpha.kubernetes.io/target: <YOUR FIREWALL IP>
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - <YOUR PUBLIC FQDN>
      secretName: converterapi-tls
  rules:
    - host: <YOUR PUBLIC FQDN>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: converterapi
                port:
                  number: 8080
